{
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "WWW-Authenticate",
            "value": "Basic realm=\"Secure Area\""
          }
        ]
      }
    ]
  }